[tattleConfig]
notificationTime = 14:30
camkey = picam
emailkey = email
querykey = q_example
queryprocessing = theNameOfYourQueryPostProcessingFunction


[databaseSetup]
type = influxdb
host = dbhostname
port = 8086
user = None
password = None
tablename = YourTableName
enabled = True


[q_example]
database = databaseSetup
tablename = YourTableName
metricname = YourMetricName
fields = field1, field2
fieldlabels = field1Label, field2Label
tagnames = None
tagvals = None
rangehours = 24


[email]
host = ip.or.hostname
port = 465
user = None
password = None
fromname = printzini@address.domain
toaddr = email@address.domain
footer = config/footer.txt
enabled=True


[picam]
# resolution = [2592, 1944]
# resolution = [1296, 972]
resolution = [864, 648]
flipv = False
fliph = False
drc_strength = high
exposure_mode = night
meter_mode = matrix
exposure_compensation = 25
image_denoise = False
interval = 150
savepath = ./snaps/
enabled=True
